                'Bantayan, Atop-atop' => 9,
                'Bantayan, Baigad' => 7,​ 
                'Bantayan, Bantigue' => 3,
                'Bantayan, Baod' => 7,​ 
                'Bantayan, Binaobao (Poblacion)' => 1,
                'Bantayan, Guiwanon' => 2,
                'Bantayan, Hilotongan' => 8,
                'Bantayan, Kabac' => 5,
                'Bantayan, Kabangbang' => 4,
                'Bantayan, Kampingganon' => 3,
                'Bantayan, Kangkaibe' => 4,
                'Bantayan, Lipayran' => 7,
                'Bantayan, Luyongbaybay' => 2,
                'Bantayan, Mojon' => 6,
                'Bantayan, Obo-ob' => 5,
                'Bantayan, Patao' => 8,
                'Bantayan, Putian' => 6,
                'Bantayan, Sillon' => 5,
                'Bantayan, Suba (Poblacion)' => 1,
                'Bantayan, Sulangan' => 7,
                'Bantayan, Sungko' => 5,
                'Bantayan, Tamiao' => 4,
                'Bantayan, Ticad' => 7,
                'Madridejos, Bunakan' => 21,
                'Madridejos, Kangwayan' => 22,
                'Madridejos, Kaongkod' => 21,
                'Madridejos, Kodia' => 20,
                'Madridejos, Maalat' => 21,
                'Madridejos, Malbago' => 20,
                'Madridejos, Mancilang' => 19,
                'Madridejos, Pili' => 20,
                'Madridejos, Poblacion' => 20,
                'Madridejos, San Agustin' => 21,
                'Madridejos, Tabagak' => 22,
                'Madridejos, Talangnan' => 23,
                'Madridejos, Tarong' => 23,
                'Madridejos, Tugas' => 21,
                'Santa Fe, Balidbid' => 11,
                'Santa Fe, Hagdan' => 12,
                'Santa Fe, Hilantagaan' => 15,
                'Santa Fe, Kinatarkan' => 19,
                'Santa Fe, Langub' => 14,
                'Santa Fe, Maricaban' => 13,
                'Santa Fe, Okoy' => 11,
                'Santa Fe, Poblacion' => 10,
                'Santa Fe, Pooc' => 12,
                'Santa Fe, Talisay' => 10 